<!DOCTYPE html>
<html>
<head>
	<title>Digital_bussiness-card</title>
	<style type="text/css">
		.card{
			border: 1px solid blue;
			margin-left: 12%;
			margin-right: 12%;
			margin-top: 10%;
			border-radius: 10px;
			background: url(image/1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-origin: content-box;
			background-position: center;
		

		}

		.info{
			margin-left: 4%;
			color: white;
			font-family: sans-serif;

		}

		.hr{
			width: 10%;
			margin-left: -1%;
			margin-top: 1%;
			border: 1px solid gold;
			background: blue;
		}

		.profile{
margin-left: 65%;
margin-top: -8%;
		}

		.profile img{
			height: 100px;
			border-radius: 50%;
		}
		.profile h6{
			color: white;
		}
		.profile h6 span
		{
			color: whitesmoke;
		}
		.contact{
			margin-left: 10%;
			color: white;
		}
		.footer{
			padding: 2%;
			background-color: green;
			
		}
		.twitter{
			margin-left: 40%;
			margin-top: -4%;

		}

		.google{
			margin-left: 70%;
			margin-top: -4%;

		}
	</style>
</head>
<body>
<div class="card">
	<div class="info">
<p>Festus Langat</p>

<p>Manager<hr class="hr"></p>

</div>

<div class="profile">
	<img src="image/f.jpg">
	<h6><i><b>Local Travels Companies</b></i><br>
		<span>Let's Explorer, the World Together<span><hr class="hr"></h6>
	
</div>
<div class="contact">
	<div class="phone"><img src="image/phone.png" width="30"><p style="margin-top: -3%; margin-left: 4%; color: gold;">+254722270841</p></div>
	<div class="mail"><img src="image/btn_3.png" width="30"><p style="margin-top: -3%; margin-left: 4%; color: gold;">langatfestus@travelslocal.com</p></div>
	<div class="Location"><img src="image/btn_2.png" width="30"><p style="margin-top: -3%; margin-left: 4%; color: gold;">Bomet, Kenya</div>
</div>

<div class="footer">
<div class="phone"><img src="image/facebook.png" width="30"><p style="margin-top: -3%; margin-left: 4%; color: gold;">travelske</p></div>
<div class="twitter"><img src="image/twitter.png" width="30"><p style="margin-top: -3%; margin-left: 4%; color: gold; padding-left: 5px;">travelskenya</p></div>
<div class="google"><img src="image/google.png" width="30"><p style="margin-top: -4%; margin-left: 4%; color: gold;  margin-left: 30px;">www.travelskenya.co.ke</p></div>
</div>
</body>
</html>